1.
	Идентификатор должен быть от 1 до 128 символов
		Допустимые 
		1 класс: [1; 128]:
		Недопустимые:
		1 класс: [129;+∞], 0
	Идентификатор должен начинаться с буквы или подчеркивания
		Допустимые:
		1 класс: начинается с подчеркивания или буквы (a-z,_)
		Недопустимые:
		1 класс: начинается с символа отличного от буквы и подчеркивания(!,@,#,$,%,^,&,*,~,0-9)
	Идентификатор может содержать буквы латинского алфавита,
	подчеркивания, минус, цифры
		Допустимые
		1 класс: содержит все допустимые символы, либо часть допустимых(a-z,_,-,0-9)
		Недопустимые
		1 класс: не содержит ни одного допустимого символа(!,@,#,$,%,^,&,*,~)
2.
13%: От 500.001 до 1.000.000 руб и 3 года

14%: От 100.001 руб. до 500.000 руб и 3 года, 
     От 500.001 до 1.000.000 руб и от 3 до 5 лет

15%: От 10.000 до 100.000 и 3 года,
     От 500.001 до 1.000.000 и от 5 до 10 лет
     От 100.001 руб. до 500.000 руб и от 3 до 5 лет

16%: От 10.000 до 100.000 и от 3 до 5 лет
     От 100.001 руб. до 500.000 руб и 5 до 10 лет

17%: От 10.000 до 100.000 и от 5 до 10 лет

Индивидуальная ставка: От 10.000 до 100.000 и от 10 лет
		       От 100.001 руб. до 500.000 руб и от 10 лет
		       От 500.001 до 1.000.000 и от 10 лет

		       Более 1.000.000 руб. и 3 года
		       Более 1.000.000 руб. и 3 до 5 лет
		       Более 1.000.000 руб. и 5 до 10 лет


3.Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.
	Допустимые:
	МM: [1; 12]
	ДД: [1; 30] в январе, апреле, июне, сентябре, ноябре
	    [1; 31] в марте, мае, июле, августе, октябре, декабре
	    [1; 28] в феврале, если ГГГГ невисокосный
	    [1; 29] в феврале, если ГГГГ високосный
	ГГГГ: [1; +∞]
	Недопустимые:
	ММ: [13; +∞], [-1; -∞], 0, a-z
	ГГГГ: a-z, [-1; -∞], 0
	ДД: [31; +∞] в январе, апреле, июне, сентрябре, ноябре
	    [32 ;+∞] в марте, мае, июле, августе, октябре, декабре
	    [29 ;+∞] в феврале, если ГГГГ невисокосный
	    [30 ;+∞] в феврале, если ГГГГ високосный
	    Для всех месяцев: 0,[-1; -∞], a-z

