1. Допустимые:
	1 класс: [1; 2) : [a; z], [A; Z], _
	2 класс: [2; 128] : [a; z], [A; Z],[0; 9], -, _
   Тест: 1)_AbcZ0-9_
	 2)A_cvb_0-
   Недопустимые:
	1 класс: [1; 2) : [0-9], буквы иного алфавита, спец. символы кроме :_
	2 класс: [2; 128] : буквы иного алфавита, спец. символы кроме :_, -
   Тест: 1)0Ё!";
	 2)Ё!"№;%
	
2.
13%: От 500.001 до 1.000.000 руб и 3 года

14%: От 100.001 руб. до 500.000 руб и 3 года, 
     От 500.001 до 1.000.000 руб и от 3 до 5 лет

15%: От 10.000 до 100.000 и 3 года,
     От 500.001 до 1.000.000 и от 5 до 10 лет
     От 100.001 руб. до 500.000 руб и от 3 до 5 лет

16%: От 10.000 до 100.000 и от 3 до 5 лет
     От 100.001 руб. до 500.000 руб и 5 до 10 лет

17%: От 10.000 до 100.000 и от 5 до 10 лет

Индивидуальная ставка: От 10.000 до 100.000 и от 10 лет
		       От 100.001 руб. до 500.000 руб и от 10 лет
		       От 500.001 до 1.000.000 и от 10 лет

		       Более 1.000.000 руб. и 3 года
		       Более 1.000.000 руб. и 3 до 5 лет
		       Более 1.000.000 руб. и 5 до 10 лет


3.Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.
	Допустимые:
		1 класс:
		ДД: [1; 30];  ММ:  1, 4, 6, 9, 11; ГГГГ:[1; +∞];
		Teст: 1, 4, 2020
		Teст: 20, 6, 2020
		Teст: 30, 9, 2020
		2 класс
		ДД :[1; 31];  MM: 3, 5, 7, 8, 10, 12; ГГГГ:[1; +∞];
		Teст: 1, 3, 2020
		Teст: 20, 5, 2020
		Teст: 31, 12, 2020
		3 класс
		ДД : [1; 28]; ММ: 2; ГГГГ:[1; +∞];
		Teст: 1, 2, 2019
		Teст: 20, 2, 2013
		Teст: 28, 2, 2015
		4 класс 
		ДД : 29; ММ: 2; ГГГГ:[1; +∞], делится на 100, 400;
		Teст: 1, 2, 2020
		Teст: 20, 2, 2020
		Teст: 29, 2, 2020
	Недопустимые:
		1 класс: 
		ДД: [31; +∞], 0;
		ММ: 3, 5, 7, 8, 10, 12, 2;
		ГГГГ: a-z, [-1; -∞], 0;
		Тест: 31, 5, -1
		2 класс:
		ДД: [32 ;+∞], 0;
		ММ: 1, 4, 6, 9, 1, 2;
		ГГГГ: a-z, [-1; -∞], 0;
		Тест: 55, 2, 0
		3 класс:
		ДД: [29 ;+∞], 0;
		MM: 3, 5, 7, 8, 10, 12, 1, 4, 6, 9, 1;
		ГГГГ: a-z, [-1; -∞], 0, делится на 4;
		Тест: 39, 3, 0
		4 класс:
		ДД: [30 ;+∞], 0;
		MM: 3, 5, 7, 8, 10, 12, 1, 4, 6, 9, 1;
		ГГГГ: a-z, [-1; -∞], 0, не делится на 100, 400;
		Тест: 31, 1, -100
	